<html>
  
  <head>
    
     <link href="https://rawgit.com/crystalclea/publicspaceinhk-storyidea/gh-pages/style.css" rel="stylesheet">

  </head> 
  
  <body>
    <header>
    <nav>
      <a href="https://crystalclea.github.io/publicspaceinhk/">| Homepage |</a>
 
      
    </nav>
    </header>
    <h1> Our investigative journey </h1>
  <hr>
    <div id="content">
      <section="whoiam">
        <p>
        Week 9 /  March 16 (THUR) - 
          <br> Changing topic

After a consultation with our advisor, we realized that we couldn’t dig deeper into our original idea anymore. So, we decided to change our investigative object from blood donation to open spaces.  
<br> <br> 
Though there are quite a lots of news with similar topics, we couldn’t find a systematic and comprehensive one focusing just on open spaces in private buildings. We thought that something could be found if we do an in-depth investigation based on an updated list. 
<br> <br> 
Week 9 / March 19 (SUN) - Refining topic
<br> <br> 
Researching for some days, we found that open space is a board concept and we couldn’t do any in-depth investigations with limited resources. So, we narrowed down our topic to open spaces in private buildings. As we thought that open spaces in private buildings is the most under-discussed one in this field.
<br> <br> 
Week 10 / March 23 (THUR) - Investigative method
<br> <br> 
We came up with our investigative method. 
Firstly, to extract all the information about open spaces in private buildings from the two documents of Lands Department and Buildings Department into a Google spreadsheet. 
          
<br> <br> 
Secondly, to analyze the information and highlight some suspicious one, according to their locations. 
<br> <br> 
Thirdly, to visit and examine the suspicious open spaces to see if there would be any violations. 
<br> <br> 
Week 10-11 / March 23 - March 30 (THUR) - Reporting Trips + Vox pop
<br> <br>           
In this week, we went for reporting trips. 
Each of us went for some suspicious spaces. Apart from taking photos of the sites, we also did vox pop with residents and pedestrians nearby. 
After the visits, we shared the information, such as photos , captions, and sound bites with each other via Google Drive.
<br> <br> 
Week 11-12 / March 30 - April 6 (WED) - Interviews
<br> <br>         
With some concrete findings (observations during visits), we got more questions to ask for our interviewees. 
<br> <br>           
We found a spokesperson from Hong Kong Public Space Initial. HKPSI is a charitable non-profit organization aiming to bring public space into HongKongers’ lives. We hoped to get some insights from their long term work. 
We also found Paul Zimmerman, a District Council member focusing on urban planning in Hong Kong, for policy advices. 
<br> <br> 
Week 11-12 / March 30 - April 6 (WED) - Producing Final Product
<br> <br> 
Instead of using InDesign to create a newspaper layout, we decided to use Github and produce a website to showcase our investigation result.
With a website, we could insert Google Fusion Map, pictures, article and moving graphics at the same time.
<br> <br> 

Difficulties:
<br> <br> 
Limited Information:
<br> <br> 
           From the two documents provided by the Lands Department and the Buildings Department, we could barely know a vague location of the open spaces. For example, it is written that we could find an open space in the land of “Tower A”, but in that land, it could have more than 10 buildings at the same time! 
           The limited information create great difficulties for our visits. 
<br> <br> 
Fact Checking:
<br> <br> 
           -Information Charge: When an owner claimed that “Area A” is a private property, but not the open space, we would have no ways to verify it unless we pay and get the lease from the Land Registry. 
<br> <br> 
           -Bureaucracy: In the list of open space provided by Lands Department, it is said that we could call the corresponding district branches for any enquiries. 
<br> <br> 
However, when we try to contact the Lands Department for more details, it refers us to Building departments, saying they are not responsible for that open space.
        </p>
        
        
      </section>
      
      
    </div>
    
  </body>
  
  
  
</html>
